# Lab Exercise 05
---

## More Pandas Functions!

We have been given a dataset split into two csv files: stroke_data_01.csv and stroke_data_02.csv. Both files have unique variables pertaining to a cohort of patients. *Source: [Stroke prediction dataset](https://www.kaggle.com/datasets/fedesoriano/stroke-prediction-dataset?resource=download)*

stroke_data_01.csv:
- `id`: unique identifier
- `hypertension`: 0 if the patient doesn't have hypertension, 1 if the patient has hypertension
- `heart_disease`: 0 if the patient doesn't have any heart diseases, 1 if the patient has a heart disease
- `avg_glucose_level`: average glucose level in blood
- `bmi`: body mass index
- `smoking_status`: "formerly smoked", "never smoked", "smokes" or "Unknown"*
- `stroke`: 1 if the patient had a stroke or 0 if not

stroke_data_02.csv:
- `id`: unique identifier
- `gender`: "Male", "Female" or "Other"
- `age`: age of the patient
- `ever_married`: "No" or "Yes"
- `work_type`: "children", "Govt_jov", "Never_worked", "Private" or "Self-employed"
- `Residence_type`: "Rural" or "Urban"

Our first step is load these datasets into two pandas dataframes.

In [1]:
# Import the pandas module with alias pd
import pandas as pd

# Load our data
df1 = pd.read_csv("stroke_data_01.csv")
df2 = pd.read_csv("stroke_data_02.csv")

Let's take a quick look at our first dataframe, `df1`, using the `head()` method.

In [2]:
df1.head()

,id,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,9046,0,1,228.69,36.6,formerly smoked,1
1,51676,0,0,202.21,NaN,never smoked,1
2,31112,0,1,105.92,32.5,never smoked,1
3,60182,0,0,171.23,34.4,smokes,1
4,1665,1,0,174.12,24.0,never smoked,1

It looks like all of the variables are there and match the information we were given.

Now let's check out `df2` using `head()`

In [3]:
df2.head()

      id  gender   age ever_married      work_type Residence_type
0   9046    Male  67.0          Yes        Private          Urban
1  51676  Female  61.0          Yes  Self-employed          Rural
2  31112    Male  80.0          Yes        Private          Rural
3  60182  Female  49.0          Yes        Private          Urban
4   1665  Female  79.0          Yes  Self-employed          Rural

We can get some descriptive statistics quickly by using the `describe()` method.

In [4]:
df1.describe()

,id,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,1.000000,1.000000,271.740000,97.600000,1.000000

This function provides total number of non NaN values, mean, standard deviation, min, max, and 25th, 50th (median), and 75th percentiles. This is a very helpful function, especially for continuous data types.

What happens when we run `describe()` on `df2`?

In [9]:
df2.describe()

                 id          age
count   5110.000000  5110.000000
mean   36517.829354    43.226614
std    21161.721625    22.612647
min       67.000000     0.080000
25%    17741.250000    25.000000
50%    36932.000000    45.000000
75%    54682.000000    61.000000
max    72940.000000    82.000000

For `df2` you see that only age shows up. This is because age is the only variable (column) that has an int or float data type. `describe()` is not as useful for this dataframe because most of the columns are categorial variable (str).

Later we will discuss a method that can be very helpful for quickly viewing and understanding categorical variables.

As mentioned previously, these two dataframes are actually part of the same dataset, meaning all of the patients are the same across both dataframes. It would be much easier to work with all of the data in a single dataframe.

We can do this by joining the two dataframes. We will use the `merge()` method to match the patients based on a specific variable (`id`). We will merge `df2` to `df1` using left join (`how='left'`).

In [16]:
df = df1.merge(df2, on='id', how='left')
df

,id,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke,gender,age,ever_married,work_type,Residence_type
0,9046,0,1,228.69,36.6,formerly smoked,1,Male,67.0,Yes,Private,Urban
1,51676,0,0,202.21,NaN,never smoked,1,Female,61.0,Yes,Self-employed,Rural
2,31112,0,1,105.92,32.5,never smoked,1,Male,80.0,Yes,Private,Rural
3,60182,0,0,171.23,34.4,smokes,1,Female,49.0,Yes,Private,Urban
4,1665,1,0,174.12,24.0,never smoked,1,Female,79.0,Yes,Self-employed,Rural
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,1,0,83.75,NaN,never smoked,0,Female,80.0,Yes,Private,Urban
5106,44873,0,0,125.20,40.0,never smoked,0,Female,81.0,Yes,Self-employed,Urban
5107,19723,0,0,82.99,30.6,never smoked,0,Female,35.0,Yes,Self-employed,Rural
5108,37544,0,0,166.29,25.6,formerly smoked,0,Male,51.0,Yes,Private,Rural
5109,44679,0,0,85.28,26.2,Unknown,0,Female,44.0,Yes,Govt_job,Urban

Left join allows us to use the dataframe to which the method was applied, `df1`, and return all rows from that dataframe, while also returning columns from the "right" dataframe, `df2`, if the row matches specific data from the "left" dataframe (`id`).

You can modify how this is done by changing the `how` argument to "right", "inner", etc. Here are the definitions for each option (from the Pandas Documentation):
- left: use only keys from left frame, similar to a SQL left outer join; preserve key order.
- right: use only keys from right frame, similar to a SQL right outer join; preserve key order.
- outer: use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.
- inner: use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.

The below figure can help visualize the difference among these options.
![join](img/pandas_merge.png)
*Source: https://www.datasciencemadesimple.com/join-merge-data-frames-pandas-python/*

Now that we have a single dataframe, we can start cleaning it up. First, let's look at the all of the columns.

In [11]:
df.columns

Index(['id', 'hypertension', 'heart_disease', 'avg_glucose_level', 'bmi',
       'smoking_status', 'stroke', 'gender', 'age', 'ever_married',
       'work_type', 'Residence_type'],
      dtype='object')

For consistency, let's change the name of `Residence_type` to all lower case. We can do this using the `rename()` method.

In [17]:
df.rename(columns={df.columns[-1]:df.columns[-1].lower()},inplace=True)
df

,id,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke,gender,age,ever_married,work_type,residence_type
0,9046,0,1,228.69,36.6,formerly smoked,1,Male,67.0,Yes,Private,Urban
1,51676,0,0,202.21,NaN,never smoked,1,Female,61.0,Yes,Self-employed,Rural
2,31112,0,1,105.92,32.5,never smoked,1,Male,80.0,Yes,Private,Rural
3,60182,0,0,171.23,34.4,smokes,1,Female,49.0,Yes,Private,Urban
4,1665,1,0,174.12,24.0,never smoked,1,Female,79.0,Yes,Self-employed,Rural
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,1,0,83.75,NaN,never smoked,0,Female,80.0,Yes,Private,Urban
5106,44873,0,0,125.20,40.0,never smoked,0,Female,81.0,Yes,Self-employed,Urban
5107,19723,0,0,82.99,30.6,never smoked,0,Female,35.0,Yes,Self-employed,Rural
5108,37544,0,0,166.29,25.6,formerly smoked,0,Male,51.0,Yes,Private,Rural
5109,44679,0,0,85.28,26.2,Unknown,0,Female,44.0,Yes,Govt_job,Urban

Next, we will make the `id` column the index column for the dataframe. We will use the `set_index()` method to do this.

In [18]:
df.set_index('id',inplace=True)
df

,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke,gender,age,ever_married,work_type,residence_type
id,,,,,,,,,,,
9046,0,1,228.69,36.6,formerly smoked,1,Male,67.0,Yes,Private,Urban
51676,0,0,202.21,NaN,never smoked,1,Female,61.0,Yes,Self-employed,Rural
31112,0,1,105.92,32.5,never smoked,1,Male,80.0,Yes,Private,Rural
60182,0,0,171.23,34.4,smokes,1,Female,49.0,Yes,Private,Urban
1665,1,0,174.12,24.0,never smoked,1,Female,79.0,Yes,Self-employed,Rural
...,...,...,...,...,...,...,...,...,...,...,...
18234,1,0,83.75,NaN,never smoked,0,Female,80.0,Yes,Private,Urban
44873,0,0,125.20,40.0,never smoked,0,Female,81.0,Yes,Self-employed,Urban
19723,0,0,82.99,30.6,never smoked,0,Female,35.0,Yes,Self-employed,Rural
37544,0,0,166.29,25.6,formerly smoked,0,Male,51.0,Yes,Private,Rural
44679,0,0,85.28,26.2,Unknown,0,Female,44.0,Yes,Govt_job,Urban

Next, we will look at the frequencies for different values for each column. We will do this using the `value_counts()` method.

In [19]:
df.value_counts()

hypertension  heart_disease  avg_glucose_level  bmi   smoking_status   stroke  gender  age   ever_married  work_type      residence_type
0             0              55.12              21.8  never smoked     0       Female  21.0  No            Private        Rural             1
                             112.22             26.9  Unknown          0       Male    14.0  No            children       Rural             1
                             112.34             18.1  Unknown          0       Female  10.0  No            children       Urban             1
                             112.33             23.2  formerly smoked  0       Female  18.0  No            Govt_job       Rural             1
                             112.31             36.9  Unknown          0       Female  49.0  Yes           Self-employed  Urban             1
                                                                                                                                           ..
                             83.75              37.0  never smoked     0       Male    34.0  Yes           Private        Urban             1
                                                18.1  Unknown          0       Male    5.0   No            children       Urban             1
                             83.74              21.4  Unknown          0       Female  63.0  Yes           Private        Urban             1
                             83.70              28.7  never smoked     0       Female  79.0  Yes           Self-employed  Rural             1
1             1              271.74             31.1  smokes           1       Male    68.0  Yes           Private        Rural             1
Length: 4909, dtype: int64

Using the method on the full dataframe is not very helpful as it shows the frequency for each unique combination of values acorss all columns. Let's clean this up by selecting individual columns.

Let's see the frequency of patients based on presence/absence of hyptertension, then we will look at frequnecy based on hypertension and heart disease.

In [20]:
df.value_counts(subset=['hypertension'])

hypertension
0               4612
1                498
dtype: int64

In [28]:
df.value_counts(subset=['hypertension','heart_disease'], dropna=False,sort=False)

hypertension  heart_disease
0             0                4400
              1                 212
1             0                 434
              1                  64
dtype: int64

This easily allowed us view how many patients fall within these 4 different groups. We can further this analysis and use `groupby()` to get the patients in the same groups that we defined with `value_counts()`, but we will calculate the median for all of the other float variables.

In [22]:
df.groupby(['hypertension','heart_disease']).median()

                            avg_glucose_level    bmi  stroke   age
hypertension heart_disease
0            0                         90.475  27.60     0.0  41.0
             1                        103.015  29.50     0.0  70.0
1            0                        102.215  31.90     0.0  62.0
             1                        149.345  30.95     0.0  72.5

Let us bring our attention to the categorical (str) variables. We can quickly assess what values exist for these columns using `unique()`. This will return an array of the unique values for a given column.

In [23]:
df.residence_type.unique()

array(['Urban', 'Rural'], dtype=object)

So `residence_type` has two possible values: "Rural" or "Urban".

We can use the `nunique()` method to output how many unique values exist for a column.

In [24]:
df.residence_type.nunique()

2

For some columns, we may want to change a continuous variable to a discretized value. We can accomplish this by binning the values for a column using the `cut()` or `qcut()` functions.

`cut()` allows the user to bin data for a selected column using user defined cutoffs and labels for the bins. We will apply this function to the `age` column and create a `age_bin` column.

In [25]:
df['age_bin'] = pd.cut(df['age'], bins=[0,20,40,60,80], labels=['<20','21-40','41-60','>61'])
df.value_counts(subset='age_bin')

age_bin
41-60    1562
21-40    1219
>61      1188
<20      1025
dtype: int64

`qcut()` is very similar, but it automatically defines the bins by calculating the `q` quantiles. The labels will be named based on the calculated bin range. We will choose 4 quantiles to mimic what we did with the previous binning.

In [26]:
df['age_bin'] = pd.qcut(df['age'], q=4)
df.value_counts(subset='age_bin')

age_bin
(25.0, 45.0]     1325
(0.079, 25.0]    1293
(45.0, 61.0]     1264
(61.0, 82.0]     1228
dtype: int64